# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/index-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://localhost:27017/kanowaDB?replicaSet=rs0"

DATABASE_URL="mysql://root:password@localhost:3306/kanowadb"

# DATABASE_URL="mysql://kanowauser:kanowapass@localhost:3306/kanowadb"

# DATABASE_URL="mongodb+srv://kanowa:X14OZRi8e9MqJvNF@kanowacluster.8fjdhj6.mongodb.net/test"

NEXTAUTH_SECRET=abcdefgh
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MY_SECRET_REVALIDATE_TOKEN=a1b2c3d4

# Mail
MAIL_FROM=oaj@amfibia.dk
# The client url
MAIL_BASEURL=http://localhost:3000

spring.mail.username=oaj@amfibia.dk
spring.mail.password=kASIsfF5NvGPKzpM
spring.mail.port=587
spring.mail.host=smtp-relay.sendinblue.com

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=oaj@amfibia.dk
SMTP_PASSWORD=kASIsfF5NvGPKzpM
SMTP_FROM_EMAIL=oaj@amfibia.dk

# NEXTAUTH_URL=https://kanowa.com